
<RelativeLayout 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
    
    
    <Button
        android:id="@+id/bAdd"
        android:layout_width="279dp"
        android:layout_height="224dp"
        android:background="@drawable/custom"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
 />

</RelativeLayout>